# nlsb-client

./: .gitignore  App.js  README.md  RNSiriWaveView.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/englot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/anim/: data.json
assets/scripts/: webscrapper.py
components/: AuthLoading.js  BlankInput.js  Camera.js  Chat.js  Container.js  ExerciceQCM.js  ExerciceQuestions.js  ExerciceQuestionsF.js  Exercise.js  FillInTheBlanks.js  GoogleAPI.js  GridLayout.js  HomePage.js  Lesson.js  LessonItem.js  Lessons.js  LoginForm.js  Profile.js  QCM.js  Question.js  QuestionF.js  QuestionQ.js  Settings.js  SignUp.js  SignupForm.js  SiriWave.js  Stats.js  TabNavigator.js
components/FbLoginComps/: FBLoginButton.js
components/Singleton/: MySingleton.js
components/common/: Button.js  Spinner.js  input.js
ios/Englot/: AppDelegate.m  Info.plist
ios/Englot.xcodeproj/: project.pbxproj
ios/Englot.xcodeproj/xcshareddata/xcschemes/: Englot-tvOS.xcscheme  Englot.xcscheme
ios/Englot/Base.lproj/: LaunchScreen.xib
ios/EnglotTests/: EnglotTests.m
navigation/: navigation.js
